# sigma

./: Dump20230418.sql  package-lock.json  package.json  sigma.sql
Downloads/curriculum/: index.html  style.css
Sigmafront/: Portapapeles  index.html  package-lock.json  package.json
Sigmafront/src/: App.css  App.tsx  index.css
Sigmafront/src/Models/: Animal.ts
Sigmafront/src/Routes/: AllRoutes.tsx
Sigmafront/src/components/Navbar/: Navbar.css  Navbar.tsx
Sigmafront/src/components/Pages/: AdoptionForm.tsx  PreguntasGato.tsx  PreguntasNiños.tsx  PreguntasPerro.tsx
Sigmafront/src/components/Pages/Home/: Home.tsx
Sigmafront/src/components/Pages/animales/: Alta.tsx  Baja.tsx  demo.tsx  demoTabla.tsx
Sigmafront/src/components/Pages/familia/match/: Animales.tsx  (+4 more)
Sigmafront/src/components/Pages/gestiones/: GestionlLst.tsx  app.tsx
Sigmafront/src/components/Pages/veterinario/: Facturas.tsx  Facturatype.tsx  Formulario.tsx  Gestiones.tsx  Urgencias.tsx  Urgenciastype.tsx  types.tsx
Sigmafront/src/components/Pages/voluntarios/: Api.tsx  Formularios_Registro.tsx
Sigmafront/src/components/UI/Logo/: Logo.tsx
Sigmafront/src/components/other/Content/: Content.tsx
Sigmafront/src/components/other/bloques/: Boton.css  Boton.tsx  Table.css  Table.tsx
Sigmafront/src/components/other/footer/: footer.css  footer.tsx
Sigmafront/src/components/other/header/: header.css  header.tsx
backend/: recursos.txt
backend/authorization-server/: pom.xml
backend/sigma/: pom.xml
backend/sigma/src/main/java/com/sigma/sigma/: Genero.java  SigmaApplication.java  TipoAnimal.java  Tipologia.java
backend/sigma/src/main/java/com/sigma/sigma/config/: AuthorizationServerConfig.java
backend/sigma/src/main/java/com/sigma/sigma/constants/: AccionRealizar.java  EstadoProducto.java  Genero.java  HorarioDisponible.java  Tipo.java  TipoAnimal.java  Tipologia.java
backend/sigma/src/main/java/com/sigma/sigma/controllers/: AnimalesController.java  DonacionesController.java  FacturasController.java  FamiliasController.java  FilesController.java  GestionesUrgenciasController.java  InventarioController.java  TrabajadoresController.java  UsuarioController.java  VeterinarioController.java  VoluntariosController.java  VoluntariosRepository.java
backend/sigma/src/main/java/com/sigma/sigma/entities/: Animales.java  Donaciones.java  Facturas.java  Familias.java  GestionesUrgencias.java  Inventario.java  Role.java  Trabajadores.java  User.java  Usuario.java  Veterinario.java  Voluntarios.java
backend/sigma/src/main/java/com/sigma/sigma/repositories/: AnimalesRepository.java  DonacionesRepository.java  FacturasRepository.java  FamiliasRepository.java  GestionesUrgenciasRepository.java  InventarioRepository.java  TrabajadoresRepository.java  UserRepository.java  UsuarioRepository.java  VeterinarioRepository.java  VoluntariosRepository.java
backend/sigma/src/main/java/com/sigma/sigma/services/: AnimalesService.java  DonacionesService.java  FacturasService.java  FamiliasService.java  GestionesUrgenciasService.java  InventarioService.java  TrabajadoresService.java  UserService.java  UsuarioService.java  VeterinarioService.java  VoluntariosService.java
backend/sigma/src/main/java/com/sigma/sigma/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/sigma/src/main/java/com/sigma/sigma/util/: AnimalesPdf.java  DiasDisponibles.java  JSONArrayConverter.java  SolicitudAdopcion.java
backend/sigma/src/main/resources/: application.properties
backend/sigma/src/test/java/com/sigma/sigma/: SigmaApplicationTests.java
calculadora/: index.html  index.js  style.css
documents/: SIGMA V0.1.postman_collection.json  SIGMA V0.2.postman_collection.json
(+18 files in other folders)
